MemoryLeakTest/MemoryLeakTest/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MemoryLeakTest.Page2">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <StackLayout
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="Gray"
            Grid.Row="0">
            </StackLayout>

            <ListView ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" Grid.Row="1" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView IsClippedToBounds="True">
                                <ContentView.Content>
                                    <ffimageloading:CachedImage CacheType="Disk" Source="{Binding Url}" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" DownsampleUseDipUnits="True" DownsampleToViewSize="true" LoadingPlaceholder="loading.png" ErrorPlaceholder="error.png"/>
                                </ContentView.Content>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>